{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "types": ["src/types"],
      "util": ["src/util"],
      "entities": ["src/entities"],
      "components": ["src/components"],
      "const": ["src/const"],
      "nav": ["src/nav"],
      "skills": ["src/entities/character/skills"],
      "character": ["src/entities/character/"],
      "src/*": ["src/*"],
      "types/*": ["src/types/*"],
      "util/*": ["src/util/*"],
      "entities/*": ["src/entities/*"],
      "components/*": ["src/components/*"],
      "const/*": ["src/const/*"],
      "nav/*": ["src/nav/*"],
      "skills/*": ["src/entities/character/skills/*"],
      "character/*": ["src/entities/character/*"]
    }
  },
  "include": ["./src/types/app3Dtype.d.ts"]
}